{
  "private": true,
  "standard": {
    "ignore": [
      "/public/js/"
    ],
    "globals": [
      "App",
      "Vue"
    ]
  },
  "dependencies": {
    "elixir-jade": "^1.0.2",
    "gulp": "^3.9.0",
    "laravel-elixir": "^4.1.0",
    "laravel-elixir-stylus": "^1.0.1",
    "laravel-elixir-vueify": "^1.0.1",
    "vueify": "^7.1.0"
  }
}
